<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      h3{
  text-align: center;
  padding:10px;
  font-family: cursive;
 font-style:bold;
}

#s{
  text-align: right;
  background: pink;
  border-color: black;
  background-position: top;
  float: right;
  padding-top: -50px;
  border:5px solid black;
  margin-top: -50px;
  border-right: 0px;
  border-top: 0px;
  padding-left: 40px;
  padding-right: 40px;

}

#a{
text-align: right;
background: maroon;
border-color: black;
background-position: top;
float: right;
padding-top: -50px;
border:5px solid black;
margin-top:-50px;
border-right: 0px;
border-top: 0px;
padding-left: 40px;
padding-right: 40px;
}

#i{
  text-align: right;
  background: yellow;
  border-color: black;
  background-position: top;
  float: right;
  padding-top: -50px;
  border:5px solid black;
  margin-top:-50px;
  border-right: 0px;
  border-top: 0px;
  padding-left: 40px;
  padding-right: 40px;


}

#cs{

  clear:both;
  padding-top: 50px;
  padding-bottom: 0px;
  background-color: gray;
  border:3px solid black;
  margin:20px auto;
  padding-right: 0px;
  box-sizing: border-box;




}


#sc{

  background-color: gray;
  border:3px solid black;
  margin:20px auto;
  box-sizing: border-box;
  padding-right:0px;
  padding-left: 0px;
  padding-top: 50px;
  flex-basis:30%
}

#sr{
  padding-top: 50px;
  background-color: gray;
  border:3px solid black;
  margin: 20px auto;
  box-sizing: border-box;
 padding-right:0px;
}
    </style>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<h3>Our Menu</h3>
  </head>
  <body>
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-6" id="cs" ><h2 id="s">chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="col-md-4 col-sm-6" id="sc" ><h2 id="a">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="col-md-4 col-sm-6"  id="sr"><h2 id="i">sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>




      </div>

    </div>

  </body>
</html>
